{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=$(pwd):$(pwd)/services poetry run.*)",
      "Bash(PYTHONPATH=\\$\\(pwd\\):\\$\\(pwd\\)\\/services poetry run:*)",
      "Bash(PYTHONPATH\\=\\$\\(pwd\\)\\:\\$\\(pwd\\)\\/services poetry run:*)",
      "Bash"
    ],
    "deny": [],
    "ask": []
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
